.Composer {
  display: flex;
  align-items: center;
  padding: @composer-padding;

  > div + div {
    margin-left: 9px;
  }
}

.Composer-actions {
  display: flex;
  align-items: center;
  height: @composer-input-min-height;

  .IconBtn {
    font-size: 30px;
    color: var(--gray-1);
  }
}

.Composer-toggleBtn {
  transition: transform 0.2s;

  &.active .Icon {
    transform: rotate(45deg);
  }
}

.Composer-inputWrap {
  position: relative;
  transition: all 0.3s ease;
}

.Composer-input {
  overflow: hidden;
  max-height: @composer-input-max-height;
  padding: @composer-input-padding;
  border: @composer-input-border;
  border-radius: @composer-input-border-radius;
  background: @composer-input-bg;
  line-height: 20px;
  font-size: 15px;
  caret-color: @composer-input-caret-color;
  transition: @composer-input-transition;
}

.Composer-sendBtn {
  min-width: 0;
  padding: 8px;
  // padding-left: 16px;
  // padding-right: 16px;
}
